**********************
RPMD umbrella sampling
**********************

Temperature                             = 300 K
Number of beads                         = 32
Time step                               = 0.0005 ps
Reaction coordinate                     = 0.07000000
Equilibration time                      = 10 ps (20000 steps)
Trajectory evolution time               = 50 ps (100000 steps)
Force constant                          = 30

=============== =============== =========== =============== ===============
total av        total av2       count       xi_mean         xi_var
=============== =============== =========== =============== ===============
  6995.13659808    492.03815352      100000     6.99514e-02     2.71879e-05
