**********************
RPMD umbrella sampling
**********************

Temperature                             = 300 K
Number of beads                         = 32
Time step                               = 0.0005 ps
Reaction coordinate                     = 0.10000000
Equilibration time                      = 10 ps (20000 steps)
Trajectory evolution time               = 50 ps (100000 steps)
Force constant                          = 30

=============== =============== =========== =============== ===============
total av        total av2       count       xi_mean         xi_var
=============== =============== =========== =============== ===============
  9995.70977113   1001.89491254      100000     9.99571e-02     2.75277e-05
