**********************
RPMD umbrella sampling
**********************

Temperature                             = 300 K
Number of beads                         = 32
Time step                               = 0.0005 ps
Reaction coordinate                     = 0.68000000
Equilibration time                      = 10 ps (20000 steps)
Trajectory evolution time               = 50 ps (100000 steps)
Force constant                          = 30

=============== =============== =========== =============== ===============
total av        total av2       count       xi_mean         xi_var
=============== =============== =========== =============== ===============
 67989.02136315  46228.61439416      100000     6.79890e-01     3.54413e-05
