**********************
RPMD umbrella sampling
**********************

Temperature                             = 300 K
Number of beads                         = 32
Time step                               = 0.0005 ps
Reaction coordinate                     = 0.74000000
Equilibration time                      = 10 ps (20000 steps)
Trajectory evolution time               = 50 ps (100000 steps)
Force constant                          = 30

=============== =============== =========== =============== ===============
total av        total av2       count       xi_mean         xi_var
=============== =============== =========== =============== ===============
 73985.95599007  54742.31780655      100000     7.39860e-01     3.10097e-05
